# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).
print('Введите номер четверти: ');
a = int(input ())
if a == 1:
    print("Диапазон значений X: от 0 до ∞, Диапазон значений Y: от 0 до ∞")
elif a == 2:
    print("Диапазон значений X: от -∞ до 0, Диапазон значений Y: от 0 до ∞")
elif a == 3:
    print("Диапазон значений X: от -∞ до 0, Диапазон значений Y: от 0 до -∞")
elif a == 4:
    print("Диапазон значений X: от  0 до ∞, Диапазон значений Y: от 0 до -∞")


