# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
print("Введите значение координаты x для точки A")
ax = float(input())
print("Введите значение координаты y для точки A")
ay = float(input())
print("Введите значение координаты x для точки B")
bx = float(input())
print("Введите значение координаты y для точки A")
by = float(input())
S = float((ax-bx)**2+(ay-by)**2)
import math
sqrt = round(float(math.sqrt(S)),2)
print(f"Расстояние между точками А и В равно: {sqrt}")