# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> 

a = int(input("Введите номер дня недели: "))
if a > 5:
   print ('Выходной')
else:
    print ('Рабочий день')